# MAD_NoelOr

./: .project  .travis.yml  Diagramme classe.html  MAD - Noel en or - Cas utilisation.html  MAD - Noel en or - Cas utilisation.xml  pom.xml  travis.yml
WebContent/: index.jsp
WebContent/WEB-INF/: noel_or-servlet.xml  web.xml
WebContent/WEB-INF/jsp/templates/: footer.jsp  header.jsp  include.jsp  nav_bar.jsp  tmpcss.jsp
WebContent/WEB-INF/jsp/views/: accueil.jsp  commande_confirm.jsp  commande_confirm_giftpack.jsp  lister_giftPack.jsp  lister_product.jsp  show_giftpack.jsp  show_product.jsp
src/: data.xml
src/fr/univ/noel/beans/: Commande.java  GiftPack.java  Product.java
src/fr/univ/noel/dao/: Dao.java  IGiftPackDao.java  IProductDao.java
src/fr/univ/noel/managers/: GiftPackManager.java  ProductManager.java
src/fr/univ/noel/utility/: ComputeProductPrice.java  IStrategie.java  IStrategy.java  MajorPrice.java  MinorPrice.java  NormalMinorMajor.java  NormalPrice.java
src/fr/univ/noel/web/controlers/: AccueilController.java  GiftPackController.java  ProductController.java
src/test/: Test.java
